{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@react-native-community/async-storage": "~1.11.0",
    "@react-native-community/datetimepicker": "2.4.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/bottom-tabs": "^5.8.0",
    "@react-navigation/native": "^5.7.3",
    "@react-navigation/stack": "^5.9.0",
    "dotenv": "^10.0.0",
    "expo": "^38.0.0",
    "expo-cli": "^3.26.0",
    "expo-font": "~8.2.1",
    "expo-image-picker": "~8.3.0",
    "expo-location": "~8.2.1",
    "expo-status-bar": "^1.0.2",
    "firebase": "^7.19.1",
    "react": "~16.11.0",
    "react-dom": "~16.11.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-38.0.2.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-elements": "^2.3.0",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-gesture-handler": "~1.6.0",
    "react-native-gifted-chat": "^0.16.3",
    "react-native-keyboard-aware-scroll-view": "^0.9.2",
    "react-native-reanimated": "~1.9.0",
    "react-native-safe-area-context": "~3.0.7",
    "react-native-screens": "~2.9.0",
    "react-native-sectioned-multi-select": "^0.7.7",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-web": "~0.11.7",
    "stream-chat-expo": "^2.1.0",
    "yarn": "^1.22.5"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "^8.2.3"
  },
  "private": true
}
